#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod.in
#
boto3==1.12.27            # via -r requirements/prod.in
botocore==1.15.27         # via boto3, s3transfer
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
click==7.1.1              # via uvicorn
dnspython==1.16.0         # via email-validator
docutils==0.15.2          # via botocore
email-validator==1.0.5    # via pydantic
fastapi==0.45.0           # via -r requirements/prod.in
gunicorn==20.0.4          # via -r requirements/prod.in
h11==0.9.0                # via uvicorn
httptools==0.1.1          # via uvicorn
idna==2.9                 # via email-validator, requests
jmespath==0.9.5           # via boto3, botocore
psycopg2-binary==2.8.4    # via -r requirements/prod.in
pydantic[email]==1.4      # via -r requirements/prod.in, fastapi
python-dateutil==2.8.1    # via botocore
python-multipart==0.0.5   # via -r requirements/prod.in
requests==2.23.0          # via -r requirements/prod.in
s3transfer==0.3.3         # via boto3
six==1.14.0               # via python-dateutil, python-multipart
sqlalchemy==1.3.15        # via -r requirements/prod.in
starlette==0.12.9         # via fastapi
urllib3==1.25.8           # via botocore, requests
uvicorn==0.11.3           # via -r requirements/prod.in
uvloop==0.14.0            # via uvicorn
websockets==8.1           # via uvicorn

# The following packages are considered to be unsafe in a requirements file:
# setuptools
