#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod.in
#
alabaster==0.7.12
    # via sphinx
astunparse==1.6.3
    # via sphinxcontrib-httpexample
babel==2.11.0
    # via sphinx
boto3==1.12.27
    # via -r prod.in
botocore==1.15.27
    # via
    #   boto3
    #   s3transfer
certifi==2022.12.7
    # via requests
chardet==3.0.4
    # via requests
click==7.1.1
    # via uvicorn
dnspython==1.16.0
    # via email-validator
docutils==0.15.2
    # via
    #   botocore
    #   sphinx
    #   sphinxcontrib-httpexample
email-validator==1.0.5
    # via pydantic
fastapi==0.45.0
    # via -r prod.in
gunicorn==20.0.4
    # via -r prod.in
h11==0.9.0
    # via uvicorn
httptools==0.1.1
    # via uvicorn
idna==2.9
    # via
    #   email-validator
    #   requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via sphinx
jmespath==0.9.5
    # via
    #   boto3
    #   botocore
markupsafe==2.1.1
    # via jinja2
packaging==22.0
    # via sphinx
psycopg2-binary==2.8.4
    # via -r prod.in
pydantic[email]==1.4
    # via
    #   -r prod.in
    #   fastapi
pygments==2.13.0
    # via sphinx
python-dateutil==2.8.1
    # via botocore
python-multipart==0.0.5
    # via -r prod.in
pytz==2022.6
    # via babel
requests==2.23.0
    # via
    #   -r prod.in
    #   sphinx
s3transfer==0.3.3
    # via boto3
six==1.14.0
    # via
    #   astunparse
    #   python-dateutil
    #   python-multipart
    #   sphinxcontrib-httpdomain
snowballstemmer==2.2.0
    # via sphinx
sphinx==3.0.3
    # via
    #   -r prod.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-httpdomain
    #   sphinxcontrib-httpexample
sphinx-rtd-theme==0.4.3
    # via -r prod.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-httpdomain==1.7.0
    # via
    #   -r prod.in
    #   sphinxcontrib-httpexample
sphinxcontrib-httpexample==0.10.3
    # via -r prod.in
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==1.3.15
    # via -r prod.in
starlette==0.12.9
    # via fastapi
urllib3==1.25.8
    # via
    #   botocore
    #   requests
uvicorn==0.11.3
    # via -r prod.in
uvloop==0.14.0
    # via uvicorn
websockets==8.1
    # via uvicorn
wheel==0.38.4
    # via astunparse

# The following packages are considered to be unsafe in a requirements file:
# setuptools
